<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anliantest</groupId>
        <artifactId>anliantest</artifactId>
        <version>3.6.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>anliantest-api-websocket</artifactId>

    <dependencies>
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.anliantest</groupId>
            <artifactId>anliantest-common-core</artifactId>
        </dependency>

    </dependencies>
</project>