Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                 _            _     _       _              _
                                (_)          | |   | |     (_)            | |
  _ __   _   _    ___    _   _   _   ______  | |_  | |__    _   _ __    __| |
 | '__| | | | |  / _ \  | | | | | | |______| | __| | '_ \  | | | '__|  / _` |
 | |    | |_| | | (_) | | |_| | | |          | |_  | | | | | | | |    | (_| |
 |_|     \__,_|  \___/   \__, | |_|           \__| |_| |_| |_| |_|     \__,_|
                          __/ |
                         |___/

