<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.anliantest</groupId>
        <artifactId>anliantest</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>anliantest-system</module>
        <module>anliantest-gen</module>
        <module>anliantest-job</module>
        <module>anliantest-file</module>
        <module>anliantest-data</module>
        <module>anliantest-third</module>
        <module>anliantest-message</module>
        <module>anliantest-project</module>
    </modules>

    <artifactId>anliantest-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        anliantest-modules业务模块
    </description>

</project>
